// Three Spans: two islands divide the chasm into three roughly equal bays.
// Four anchors give the player support to build three modest trusses rather
// than one ambitious long span.
(
    anchors: [
        (-768.0,    0.0),
        (-256.0,    0.0),
        ( 256.0,    0.0),
        ( 768.0,    0.0),
    ],
    terrain: [
        (-1152.0,    0.0),
        ( -768.0,    0.0),
        ( -640.0, -224.0),
        ( -384.0, -224.0),
        ( -320.0,    0.0),
        ( -192.0,    0.0),
        ( -128.0, -224.0),
        (  128.0, -224.0),
        (  192.0,    0.0),
        (  320.0,    0.0),
        (  384.0, -224.0),
        (  640.0, -224.0),
        (  768.0,    0.0),
        ( 1152.0,    0.0),
    ],
    vehicle_spawn: (-1024.0,  32.0),
    goal:          ( 1024.0,   0.0),
)
